{
    "name": "jeb/snahp",
    "type": "phpbb-extension",
    "description": "Snahp Extension",
    "homepage": "",
    "version": "0.30.1",
    "time": "2019-09-07",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "jeb",
            "email": "",
            "homepage": "",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "version": "8e47a7d10ed4198119b1e43781daf60d8b612828",
        "features": "Achievement and Reputation Panels",
        "display-name": "Snahp",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.2"
        }
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    }
}
